spring.application.name=bitespace-admin-backend
# Server Port
server.port=8020

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bitespace
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Spring Mail Configuration (for sending vendor credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshvishal2207@gmail.com
spring.mail.password=wxix ywou kkbr mclm 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Configuration
jwt.secret=yourSuperSecretKeyThatIsAtLeast256BitsLongAndShouldBeChangedInProduction
jwt.expiration=3600000 
# hour in milliseconds (adjust as needed)